description "Waydroid container"

start on started lightdm

kill timeout 120
respawn
respawn limit unlimited

pre-stop script
  waydroid container stop
end script

post-stop script
  waydroid session stop
end script

exec waydroid container start
